<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <title>Formulario</title>
</head>
<body> 
    <section class="contactos">
        <h1 class="title-contactos">Contactanos</h1>

        <div class="container-img-contactos">
            <img class="img-contactos" src="/img/contactos.png" alt="">
     </div>
    <div class="container-formulario">
        <form action="Formulario">
            <input class="input-nombre" type="text" name="nombre" id="" required="required">
            <label class="label-nombre" for="">Nombre</label>                
            <input class="input-email" type="email" name="email" id="" required="required">
            <label class="label-email" for="">Email</label>
            <select class="select" name="asunto" id="">
                <option value="">Seleccione uno kbrn</option>
                <option value="">Soy Mujer</option>
                <option value="">Soy Hombre</option>
                <option value="">Soy gei</option>
            </select>
            <textarea name="mensaje" id="" cols="30" rows="5"></textarea>
        </form>
    </div>

</section>
</body>
</html>