<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- link fuentes -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600;700&display=swap" rel="stylesheet">
	<!-- link incons -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<!-- link scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- link style -->
	<link rel="stylesheet" href="css/style.css">
	<title>Laggind Pages</title>
	<!--link de icon title-->
	<link rel="icon" href="img/title-icon.ico">
</head>
<body>
	<!-----------------HEADER------------------>
	<header>
		<a href="#" class="logo"><span>L</span>aggind Pages</a>
		<div class="bx bx-menu" id="menu-icon"></div>
		<nav class="menu-nav">
			<ul>
				<li><a href="#Inicio">Inicio</a></li>
				<li><a href="#Nosotros">Nosotros</a></li>
				<li><a href="#Servicios">Servicios</a></li>
				<li><a href="#Contactos">Contactos</a></li>
			</ul>
		</nav>
	</header>
    <!-------------------HEADER END-------------------->

    <!-----------------SECTION-INICIO------------------>
    <section class="home" id="Inicio">
    	Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis voluptas, hic dicta repellat iure laboriosam esse similique provident corrupti, dolores officiis. Cum fuga, obcaecati dignissimos sit earum eos, tenetur tempore.
    	Facilis, amet officia, quia nihil ad eius consequatur. Modi quasi aliquam est totam labore, molestiae architecto nulla eaque rerum eius magni non, id similique facere ipsum reprehenderit. Quo, officia, doloribus.
    	Sit, doloremque omnis cupiditate odio voluptatibus voluptate magnam earum exercitationem dolor! Aspernatur tenetur qui atque. Culpa facere labore nulla rerum, architecto quod odio a modi cupiditate eius voluptatem vero, sequi?
    	Animi sint in voluptatem repellat vero vel dolorem veniam maxime facilis, consectetur dolores ut provident ab quos laboriosam, saepe deleniti porro blanditiis hic. Perspiciatis repudiandae aperiam voluptatem sed itaque cum?
    	Laudantium iste, quia vitae nemo veritatis repudiandae sint totam ab, deserunt, repellat, quaerat quis expedita. Ullam nihil at fugiat nobis aspernatur non consequatur soluta aliquam reprehenderit quam, asperiores qui ea.
    	Sit perferendis tenetur magni aliquam culpa atque, labore eum aut ea reprehenderit perspiciatis odit vitae eius a unde. Iste tempora optio minima doloribus fuga iusto corporis in harum aspernatur ipsum.
    	Illum eaque id, animi aliquam quod itaque laborum perferendis aperiam. Similique tempora distinctio nesciunt odit, eveniet dolorem veritatis necessitatibus blanditiis illum expedita adipisci consequatur, quod dicta corrupti fuga deleniti cumque!
    	Ipsum expedita magni mollitia recusandae quidem, ipsa fugiat aperiam, vero animi porro adipisci quae id reiciendis! Ullam voluptate voluptatem, magni impedit at nobis hic a enim deleniti dicta vitae consequuntur?
    	Dolore cum ab fugit obcaecati aliquid? Corporis itaque in temporibus, facilis quo voluptate, consectetur necessitatibus mollitia iure quasi magni laborum suscipit rerum placeat sapiente. Corporis, ipsum repellendus. Quaerat, culpa, voluptatem.
    	Quas nostrum aliquid, rem quidem corporis accusamus odio, explicabo, cumque incidunt impedit unde maiores, odit molestias reprehenderit amet ipsa perferendis. Magnam consequuntur nostrum omnis, delectus ducimus veritatis voluptas esse aut?
    </section>
    <!-----------------SECTION-INICIO END------------------>

    <!------------------SECTION-NOSOTROS------------------->
    <section class="nosotros" id="Nosotros">
    	
    </section>
    <!-----------------SECTION-NOSOTROS END------------------>

    <!------------------SECTION-SERVICIOS-------------------->
    <section class="servicios" id="Servicios">
    	
    </section>
    <!-----------------SECTION-SERVICIOS END------------------>

    <!-------------------SECTION-CONTACTOS-------------------->
    <section class="contactos" id="Contactos">
    	
    </section>
    <!-----------------SECTION-CONTACTOS END------------------>









    <!------- ENLACES-SCRIPTS ------->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/script.js"></script>
</body>
</html>